spring.application.name=springboot-dubbo-demo
dubbo.application.name=springboot-provider
dubbo.protocol.name=dubbo
#?Dubbo???12345??????
dubbo.protocol.port=12345
#??????????N/A?????
dubbo.registry.address=N/A
