dubbo.protocol.port=20880
dubbo.protocol.name=dubbo

spring.application.name=spring-cloud-dubbo-provider
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=10.60.200.20:2181