spring.application.name=spring-cloud-nacos-discovery-consumer
server.port=8082

dubbo.cloud.subscribed-services=spring-cloud-nacos-discovery-provider
spring.cloud.nacos.discovery.server-addr=101.35.188.205:8848
